/
// The first section defines what maps to load for the new vehicle skinning
// technology.  The first line defines a "prefix" to be used for all generic maps.
// Currently, generic maps are used for the livery, wing, driver, driver arms,
// driver helmet, and pit crew.  The second line will replace the default livery
// with the new specified, for the track specified.  The format is as follows:
//
// DefaultLivery="PREFIX"       // PREFIX is the base texture map name, assumed to be BMP unless specified
// PitCrewLivery="PREFIX"       // This is only needed if it differs from the default livery PREFIX
// TrackLivery="TRACK, PREFIX"  // TRACK is the track name as defined in the event GDB
// TrackLivery="TRACK, PREFIX"  // For example, "2004_Toban"
// TrackLivery="TRACK, PREFIX"  // You can have an infinite # of these lines
//

DefaultLivery="RPM_01/RPM_01.DDS"

HDVehicle=OFCR2019.hdv          
Graphics=OFCR.gen
Spinner=OFCR_Spinner.gen          
GenString=                          // Used to generate GMT names in *.gen file
Cameras=RPM_cams.cam               // Defaults to cams.cfg in UserData directory
Sounds=OFCR_2019_Porsche.sfx
HeadPhysics=headphysics.ini         // Affects driver eyepoint only
Cockpit=RPM_cockpitinfo.ini
Upgrades=RPM_upgrades.ini

BaseVehiclePrice=0
UnlockExperience=0


//////////////////////////TEAM HISTORY AND INFORMATION///////////////////////////////////////////


Number=01
Team="Team Russian Poisonous Milk"
PitGroup="Group2"
Driver="wagonggong"
Description="#1 - 01.wagonggong"
Engine="Porsche Direct-injected Turbocharged 2.0L V4"
Manufacturer="Porshce"
Classes="OFCR_2019"

FullTeamName="Team Russian Poisonous Milk"
TeamFounded=2008
TeamHeadquarters="italy"
TeamStarts=22
TeamPoles=0
TeamWins=0
TeamWorldChampionships=0


Category="OFCR Season2019"
