//
// The first section defines what maps to load for the new vehicle skinning
// technology.  The first line defines a "prefix" to be used for all generic maps.
// Currently, generic maps are used for the livery, wing, driver, driver arms,
// driver helmet, and pit crew.  The second line will replace the default livery
// with the new specified, for the track specified.  The format is as follows:
//
// DefaultLivery="PREFIX"       // PREFIX is the base texture map name, assumed to be BMP unless specified
// PitCrewLivery="PREFIX"       // This is only needed if it differs from the default livery PREFIX
// TrackLivery="TRACK, PREFIX"  // TRACK is the track name as defined in the event GDB
// TrackLivery="TRACK, PREFIX"  // For example, "2001_Monza"
// TrackLivery="TRACK, PREFIX"  // You can have an infinite # of these lines
//

DefaultLivery="Safety.dds"

HDVehicle=safety.hdv
Graphics=safety.gen
GenString=                      // Used to generate MTS names in *.gen file
Sounds=Default.sfx
HeadPhysics=HeadPhysics.ini     // Affects driver eyepoint only

////////////////////////////// CAMERA AND GRAPHICAL EFFECTS ///////////////////////////////////////////

Eyepoint=(0.33, 1.05, 0.105)        // Driver eyepoint (cockpit view only) ( LEFT/RIGHT, UP/DOWN, FORWARD/BACK)
CameraTarget=(0.000, 0.550, 0.350)  // Base target for all other views (swingman, TV cockpit, tracksides, etc.)
TVOffset=(0.0,0.5,-0.3)             // NEW additional offset for tv cockpit view (defaults to 0,0,0)
MirrorPos=(0.10, 1.10, -0.95)       // Mirror position
FrontWheelsInCockpit=0              // change to 0 

////////////////////////////// COCKPIT GAUGE SETTINGS  ///////////////////////////////////////////////
//                                                                                                  //
//          All the fonts are assumed to be .BMP, but if you want to change that just include       //
//          the extension, for example, FONTMONKEY.TGA.                                             //
//                                                                                                  //
//////////////////////////////////////////////////////////////////////////////////////////////////////


//////////////////////////TEAM HISTORY AND INFORMATION///////////////////////////////////////////

Number=00
Team="Safety Pace Car"
PitGroup="Group1"
Driver=""
Description="Safety Pace Car"
Engine="Ronin Autoworks"
Manufacturer="Ronin Autoworks"
Classes="2008 PaceCar NO_AI"

FullTeamName="Safety Pace Car"
TeamFounded=1978
TeamHeadquarters="Ann Arbor, Michigan"
TeamStarts=00
TeamPoles=00
TeamWins=00
TeamWorldChampionships=0


Category="Pace Car"
