//
// All information is proprietary to Image Space Incorporated.
//
//            (c) 2004 Image Space Incorporated
//                   All Rights Reserved.
//

// ENGINE SOUNDS (INSIDE)

VS_INSIDE_COAST_ENGINE_1=F1RFT\rF1_idle.wav
VS_INSIDE_COAST_ENGINE_2=F1RFT\rF1_offverylow.wav
VS_INSIDE_COAST_ENGINE_3=F1RFT\rF1_offlow.wav
VS_INSIDE_COAST_ENGINE_4=F1RFT\rF1_offmid.wav
VS_INSIDE_COAST_ENGINE_5=F1RFT\rF1_offhigh.wav

VS_INSIDE_POWER_ENGINE_1=F1RFT\rF1_onidle.wav
VS_INSIDE_POWER_ENGINE_2=F1RFT\rF1_onverylow.wav
VS_INSIDE_POWER_ENGINE_3=F1RFT\rF1_onlow.wav
VS_INSIDE_POWER_ENGINE_4=F1RFT\rF1_onmid.wav
VS_INSIDE_POWER_ENGINE_5=F1RFT\rF1_onhigh.wav

VS_INSIDE_ENGINE_STARTING=F1RFT\rF1_startup.wav

// ENGINE SOUNDS (OUTSIDE)

VS_OUTSIDE_COAST_ENGINE_1=F1RFT\rF1ex_idle.wav
VS_OUTSIDE_COAST_ENGINE_2=F1RFT\rF1ex_offverylow.wav
VS_OUTSIDE_COAST_ENGINE_3=F1RFT\rF1ex_offlow.wav
VS_OUTSIDE_COAST_ENGINE_4=F1RFT\rF1ex_offmid.wav
VS_OUTSIDE_COAST_ENGINE_5=F1RFT\rF1ex_offhigh.wav

VS_OUTSIDE_POWER_ENGINE_1=F1RFT\rF1ex_onidle.wav
VS_OUTSIDE_POWER_ENGINE_2=F1RFT\rF1ex_onverylow.wav
VS_OUTSIDE_POWER_ENGINE_3=F1RFT\rF1ex_onlow.wav
VS_OUTSIDE_POWER_ENGINE_4=F1RFT\rF1ex_onmid.wav
VS_OUTSIDE_POWER_ENGINE_5=F1RFT\rF1ex_onhigh.wav

VS_OUTSIDE_ENGINE_STARTING=F1RFT\rF1ex_startup.wav

// BACKFIRE & SHIFT SOUNDS (INSIDE)

VS_INSIDE_SHIFT_UP_1=F1RFT\rF1_upshift.wav
VS_INSIDE_SHIFT_UP_2=F1RFT\rF1_upshift_3.wav
VS_INSIDE_SHIFT_UP_3=F1RFT\rF1_upshift_4.wav
VS_INSIDE_SHIFT_UP_4=F1RFT\rF1_upshift_5.wav         // used ???
VS_INSIDE_SHIFT_DOWN_1=F1RFT\rF1_downshift.wav
VS_INSIDE_SHIFT_DOWN_2=F1RFT\rF1_downshift_2.wav
VS_INSIDE_SHIFT_DOWN_3=F1RFT\rF1_downshift_4.wav

VS_INSIDE_BACKFIRE_1=F1RFT\rF1_in_bf.wav
VS_INSIDE_BACKFIRE_2=F1RFT\rF1_in_bf_2.wav
VS_INSIDE_BACKFIRE_3=F1RFT\rF1_in_bf_3.wav

// BACKFIRE & SHIFT SOUNDS (OUTSIDE)
VS_OUTSIDE_SHIFT_UP_1=F1RFT\rF1ex_upshift.wav
VS_OUTSIDE_SHIFT_UP_2=F1RFT\rF1ex_upshift_3.wav
VS_OUTSIDE_SHIFT_UP_3=F1RFT\rF1ex_upshift_4.wav
VS_OUTSIDE_SHIFT_UP_4=F1RFT\rF1ex_upshift_5.wav
VS_OUTSIDE_SHIFT_DOWN_1=F1RFT\rF1ex_downshift.wav
VS_OUTSIDE_SHIFT_DOWN_2=F1RFT\rF1ex_downshift_2.wav
VS_OUTSIDE_SHIFT_DOWN_3=F1RFT\rF1ex_downshift_4.wav

VS_OUTSIDE_BACKFIRE_1=F1RFT\rF1ex_in_bf.wav
VS_OUTSIDE_BACKFIRE_2=F1RFT\rF1ex_in_bf_2.wav
VS_OUTSIDE_BACKFIRE_3=F1RFT\rF1ex_in_bf_3.wav

// ROAD SURFACE SOUNDS  (INSIDE)

VS_INSIDE_ROADNOISE_DRY=TMTires\roadroll_in.wav
VS_INSIDE_ROADNOISE_WET=TMTires\roadroll_in.wav
VS_INSIDE_ROADNOISE_GRASS=TMTires\grassroll_in.wav
VS_INSIDE_ROADNOISE_DIRT=TMTires\gravelroll_in.wav
VS_INSIDE_ROADNOISE_GRAVEL=TMTires\gravelroll_in.wav
VS_INSIDE_ROADNOISE_RUMBLESTRIP=Secondary\rumble_in.wav

// ROAD SURFACE SOUNDS  (OUTSIDE)

VS_OUTSIDE_ROADNOISE_DRY=TMTires\roadroll_ex.wav
VS_OUTSIDE_ROADNOISE_WET=TMTires\roadroll_ex.wav
VS_OUTSIDE_ROADNOISE_GRASS=TMTires\grassroll_ex.wav
VS_OUTSIDE_ROADNOISE_DIRT=TMTires\gravelroll_ex.wav
VS_OUTSIDE_ROADNOISE_GRAVEL=TMTires\gravelroll_ex.wav
VS_OUTSIDE_ROADNOISE_RUMBLESTRIP=Secondary\rumble_ex.wav

// SKID SOUNDS (INSIDE)

VS_INSIDE_TIRE_SCRUB=TMTires\scrub1_dry_in.wav
VS_INSIDE_SKID_DRY=TMTires\skid2_dry_in.wav
VS_INSIDE_SKID_WET=TMTires\skid2_dry_in.wav
VS_INSIDE_SKID_GRASS=TMTires\grassskid_in.wav
VS_INSIDE_SKID_DIRT=TMTires\gravelskid_in.wav
VS_INSIDE_SKID_GRAVEL=TMTires\gravelskid_in.wav

// SKID SOUNDS (OUTSIDE)

VS_OUTSIDE_TIRE_SCRUB=TMTires\scrub1_dry_ex.wav
VS_OUTSIDE_SKID_DRY=TMTires\skid2_dry_ex.wav
VS_OUTSIDE_SKID_WET=TMTires\skid2_dry_ex.wav
VS_OUTSIDE_SKID_GRASS=TMTires\grassskid_ex.wav
VS_OUTSIDE_SKID_DIRT=TMTires\gravelskid_ex.wav
VS_OUTSIDE_SKID_GRAVEL=TMTires\gravelskid_ex.wav

// CONTACT SOUNDS  (INSIDE)

VS_INSIDE_SCRAPING=secondary\scrape_barrier_in.wav
VS_INSIDE_HIT_WALL_1=secondary\hit1_wall.wav
VS_INSIDE_HIT_WALL_2=secondary\hit2_wall.wav
VS_INSIDE_HIT_WALL_3=secondary\hit3_wall.wav
VS_INSIDE_HIT_WALL_4=secondary\hit4_wall.wav
VS_INSIDE_HIT_WALL_5=secondary\hit5_wall.wav

VS_INSIDE_HIT_OTHERCAR_1=secondary\hit1_vehicle.wav
VS_INSIDE_HIT_OTHERCAR_2=secondary\hit2_vehicle.wav
VS_INSIDE_HIT_OTHERCAR_3=secondary\hit3_vehicle.wav
VS_INSIDE_HIT_OTHERCAR_4=secondary\hit4_vehicle.wav
VS_INSIDE_HIT_OTHERCAR_5=secondary\hit5_vehicle.wav

VS_INSIDE_HIT_CONE=secondary\conehit.wav

// CONTACT SOUNDS  (OUTSIDE)

VS_OUTSIDE_SCRAPING=secondary\scrape_barrier_ex.wav

VS_OUTSIDE_HIT_WALL_1=secondary\hit1_wall.wav
VS_OUTSIDE_HIT_WALL_2=secondary\hit2_wall.wav
VS_OUTSIDE_HIT_WALL_3=secondary\hit3_wall.wav
VS_OUTSIDE_HIT_WALL_4=secondary\hit4_wall.wav
VS_OUTSIDE_HIT_WALL_5=secondary\hit5_wall.wav
VS_outSIDE_HIT_OTHERCAR_1=secondary\hit1_vehicle.wav
VS_outSIDE_HIT_OTHERCAR_2=secondary\hit2_vehicle.wav
VS_outSIDE_HIT_OTHERCAR_3=secondary\hit3_vehicle.wav
VS_outSIDE_HIT_OTHERCAR_4=secondary\hit4_vehicle.wav
VS_outSIDE_HIT_OTHERCAR_5=secondary\hit5_vehicle.wav

VS_OUTSIDE_HIT_CONE=secondary\conehit.wav


// AMBIENT SOUNDS (INSIDE)

VS_INSIDE_SPEED_LIMITER_TOGGLE=F1RFT\limiter.wav
VS_INSIDE_LAUNCH_CONTROL_TOGGLE=F1RFT\launch.wav
VS_INSIDE_WIND_NOISE=secondary\roadstones_in.wav
VS_INSIDE_ON_FIRE=secondary\fire_in.wav
//VS_INSIDE_HORN=secondary\horn.wav
VS_INSIDE_TRACTION_CONTROL=F1RFT\tc_in.wav

// AMBIENT SOUNDS (OUTSIDE)

VS_OUTSIDE_SPEED_LIMITER_TOGGLE=F1RFT\limiter.wav
VS_OUTSIDE_LAUNCH_CONTROL_TOGGLE=F1RFT\launch.wav
VS_OUTSIDE_WIND_NOISE=secondary\roadstones_ex.wav
VS_OUTSIDE_ON_FIRE=secondary\fire_in.wav
//VS_OUTSIDE_HORN=secondary\horn.wav
VS_OUTSIDE_TRACTION_CONTROL=F1RFT\tc_ex.wav
VS_INSIDE_SEAT=Secondary\seat.wav 
VS_INSIDE_MIRROR=Secondary\mirror.wav


// ATTENUTATION
EngineRange=145.0
EngineShape=0.960
EngineAmbient=1.00

ShiftRange=160.0
ShiftShape=0.910
ShiftAmbient=1.00

OtherRange=35.0
OtherShape=1.0
OtherAmbient=1.0


// ENGINE VOLUME MIX
playerEngineVolumeMinimum=0.5
playerEngineVolumeThrottleFraction=0.2
playerEngineVolumeRevFraction=0.3

non-playerEngineVolumeMinimum=0.3
non-playerEngineVolumeThrottleFraction=0.3
non-playerEngineVolumeRevFraction=0.4


// ENGINE THROTTLE-POSITION MIX
EngineLoadBlendInside=(0.1,0.7)   // power sound starts to blend in at 30% throttle, coast sound blends out at 70%
EngineLoadBlendOutside=(0.1,0.7)  // power sound starts to blend in at 30% throttle, coast sound blends out at 70%


// ENGINE REV-SAMPLE MIX
// coast inside
EngineRPMCoastInside=0
{
  MinimumRPM=250.00         // above zero, but low enough to hear engine stall
  MaximumRPM=5900.40     // must overlap properly
  NaturalRPM=3961.1013   // engine RPM at which sample was recorded
}

EngineRPMCoastInside=1
{
  MinimumRPM=5600.50     // must overlap properly
  MaximumRPM=7000.50     // must overlap properly
  NaturalRPM=7499.3096   // engine RPM at which sample was recorded
}

EngineRPMCoastInside=2
{
  MinimumRPM=6001.30     // must overlap properly
  MaximumRPM=9500.00     // must overlap properly
  NaturalRPM=8313.2539   // engine RPM at which sample was recorded
}

EngineRPMCoastInside=3
{
  MinimumRPM=8050.00     // must overlap properly
  MaximumRPM=15300.00     // must overlap properly
  NaturalRPM=11308.9082   // engine RPM at which sample was recorded
}

EngineRPMCoastInside=4
{
  MinimumRPM=13550.00     // must overlap properly
  MaximumRPM=30000.00     // must overlap properly
  NaturalRPM=15601.1699   // engine RPM at which sample was recorded
}

// power inside
EngineRPMPowerInside=0
{
  MinimumRPM=250.00         // above zero, but low enough to hear engine stall
  MaximumRPM=5900.40     // must overlap properly
  NaturalRPM=4961.1013   // engine RPM at which sample was recorded
}

EngineRPMPowerInside=1
{
  MinimumRPM=3600.50     // must overlap properly
  MaximumRPM=7000.50     // must overlap properly
  NaturalRPM=7499.3096   // engine RPM at which sample was recorded
}

EngineRPMPowerInside=2
{
  MinimumRPM=6001.30     // must overlap properly
  MaximumRPM=9500.00     // must overlap properly
  NaturalRPM=8313.2539   // engine RPM at which sample was recorded
}

EngineRPMPowerInside=3
{
  MinimumRPM=8050.00     // must overlap properly
  MaximumRPM=15300.00     // must overlap properly
  NaturalRPM=11308.9082   // engine RPM at which sample was recorded
}

EngineRPMPowerInside=4
{
  MinimumRPM=13550.00     // must overlap properly
  MaximumRPM=30000.00     // must overlap properly
  NaturalRPM=15601.1699   // engine RPM at which sample was recorded
}

// coast outside
EngineRPMCoastOutside=0
{
  MinimumRPM=250.00         // above zero, but low enough to hear engine stall
  MaximumRPM=4090.00     // must overlap properly
  NaturalRPM=3923.5562   // engine RPM at which sample was recorded
}

EngineRPMCoastOutside=1
{
  MinimumRPM=3250.00     // must overlap properly
  MaximumRPM=7500.00     // must overlap properly
  NaturalRPM=3918.2236   // engine RPM at which sample was recorded
}

EngineRPMCoastOutside=2
{
  MinimumRPM=6000.00     // must overlap properly
  MaximumRPM=11990.00     // must overlap properly
  NaturalRPM=6627.7139   // engine RPM at which sample was recorded
}

EngineRPMCoastOutside=3
{
  MinimumRPM=10000.00     // must overlap properly
  MaximumRPM=15000.00     // must overlap properly
  NaturalRPM=10242.6182   // engine RPM at which sample was recorded
}

EngineRPMCoastOutside=4
{
  MinimumRPM=12000.00     // must overlap properly
  MaximumRPM=30000.00     // must overlap properly
  NaturalRPM=14019.9922   // engine RPM at which sample was recorded
}

// power outside
EngineRPMPowerOutside=0
{
  MinimumRPM=250.00         // above zero, but low enough to hear engine stall
  MaximumRPM=4090.00     // must overlap properly
  NaturalRPM=3923.5562   // engine RPM at which sample was recorded
}

EngineRPMPowerOutside=1
{
  MinimumRPM=3250.00     // must overlap properly
  MaximumRPM=7500.00     // must overlap properly
  NaturalRPM=3918.2236   // engine RPM at which sample was recorded
}

EngineRPMPowerOutside=2
{
  MinimumRPM=6000.00     // must overlap properly
  MaximumRPM=11990.00     // must overlap properly
  NaturalRPM=6627.7139   // engine RPM at which sample was recorded
}

EngineRPMPowerOutside=3
{
  MinimumRPM=10000.00     // must overlap properly
  MaximumRPM=15000.00     // must overlap properly
  NaturalRPM=10242.6182   // engine RPM at which sample was recorded
}

EngineRPMPowerOutside=4
{
  MinimumRPM=12000.00     // must overlap properly
  MaximumRPM=30000.00     // must overlap properly
  NaturalRPM=14019.9922   // engine RPM at which sample was recorded
}

// TRANNY-SAMPLE MIX


//VS_INSIDE_COAST_TRANNY_1=rF1engine\rF1_tw_offrpm.wav
//VS_INSIDE_COAST_TRANNY_2=rF1engine\rF1_tw_offrpm.wav
//VS_INSIDE_POWER_TRANNY_1=rF1engine\rF1_tw_onrpm.wav
//VS_INSIDE_POWER_TRANNY_2=rF1engine\rF1_tw_onrpm.wav

//VS_OUTSIDE_COAST_TRANNY_1=Rhez\trans_offlow.wav
//VS_OUTSIDE_COAST_TRANNY_2=Rhez\trans_offhigh.wav
//VS_OUTSIDE_POWER_TRANNY_1=Rhez\trans_onlow.wav
//VS_OUTSIDE_POWER_TRANNY_2=Rhez\trans_onhigh.wav

TrannyInitialRampRPM=2000.0 // ramp volume up to this driveshaft RPM because low pitches sound bad

TrannyCoastBlendRPMInside=(4500.0, 18000.0) // blend range using driveshaft RPM
TrannyCoast1RPMTorqueInside=(4000, 200.0)   // natural RPM at which sample was recorded, transmission torque (in Nm) for maximum volume
TrannyCoast2RPMTorqueInside=(4000, 100.0)

TrannyPowerBlendRPMInside=(4500.0, 18000.0)
TrannyPower1RPMTorqueInside=(4000, 100.0)
TrannyPower2RPMTorqueInside=(4000, 80.0)

//TrannyCoastBlendRPMOutside=(4000.0, 10000.0) // blend range using driveshaft RPM
//TrannyCoast1RPMTorqueOutside=(3373, 75.0)    // natural RPM at which sample was recorded, transmission torque (in Nm) for maximum volume
//TrannyCoast2RPMTorqueOutside=(4100, 75.0)

//TrannyPowerBlendRPMOutside=(4000.0, 10000.0)
//TrannyPower1RPMTorqueOutside=(3373, 150.0)
//TrannyPower2RPMTorqueOutside=(7785, 150.0)

// BRAKE HISS 
 
//VS_INSIDE_BRAKES_LOW=Rhez\brakes_low_in.wav    // low-speed
//VS_INSIDE_BRAKES_HIGH=Rhez\brakes_high_in.wav  // high-speed 
//VS_OUTSIDE_BRAKES_LOW=Rhez\brakes_low_ex.wav   // low-speed 
//VS_OUTSIDE_BRAKES_HIGH=Rhez\brakes_high_ex.wav // high-speed
 
// Note: all speeds are in meters/sec: 50.0 m/s = 112 mph = 180 kph 
//
// Lower BrakePressure numbers will cause the volume to ramp up faster with 
// less applied pressure, and will be more steady at higher pressures.
// Higher BrakePressure numbers will tend to make the volume more dependent
// on applied pressure.
//
// Temperature effects on brake hiss volume are not implemented yet. 
 
BrakeRampSpeed=3.0            // volume ramps up to this speed
BrakeBlendSpeeds=(8.0, 23.0)  // blends between low- and high-speed brake hiss
BrakeFadeSpeeds=(23.0, 42.0)  // fades out high-speed brake hiss between these speeds
BrakePressure=0.20            // defines how brake pressure affects brake hiss volume

