//
// All information is proprietary to Image Space Incorporated.
//
//            (c) 2004 Image Space Incorporated
//                   All Rights Reserved.
//
// SOUNDS EDITED AND CREATED BY LUCA DE LEO. VISIT US AT FSONE.US

// ENGINE SOUNDS (INSIDE)

VS_INSIDE_COAST_ENGINE_1=OFCR2019\Audi\idle.wav
VS_INSIDE_COAST_ENGINE_2=OFCR2019\Audi\verylowoff.wav
VS_INSIDE_COAST_ENGINE_3=OFCR2019\Audi\lowoff.wav
VS_INSIDE_COAST_ENGINE_4=OFCR2019\Audi\medoff.wav
VS_INSIDE_COAST_ENGINE_5=OFCR2019\Audi\highoff.wav

VS_INSIDE_POWER_ENGINE_1=OFCR2019\Audi\idle.wav
VS_INSIDE_POWER_ENGINE_2=OFCR2019\Audi\verylow.wav
VS_INSIDE_POWER_ENGINE_3=OFCR2019\Audi\low.wav
VS_INSIDE_POWER_ENGINE_4=OFCR2019\Audi\med.wav
VS_INSIDE_POWER_ENGINE_5=OFCR2019\Audi\high.wav

VS_INSIDE_ENGINE_STARTING=OFCR2019\F1_startup.wav

// ENGINE SOUNDS (OUTSIDE)

VS_OUTSIDE_COAST_ENGINE_1=OFCR2019\ex_CIDLE.wav
VS_OUTSIDE_COAST_ENGINE_2=OFCR2019\ex_CLOW.wav
VS_OUTSIDE_COAST_ENGINE_3=OFCR2019\ex_CMED.wav
VS_OUTSIDE_COAST_ENGINE_4=OFCR2019\ex_CHIGH.wav
VS_OUTSIDE_COAST_ENGINE_5=OFCR2019\ex_CMAX.wav

VS_OUTSIDE_POWER_ENGINE_1=OFCR2019\ex_PIDLE.wav
VS_OUTSIDE_POWER_ENGINE_2=OFCR2019\ex_PLOW.wav
VS_OUTSIDE_POWER_ENGINE_3=OFCR2019\ex_PMED.wav
VS_OUTSIDE_POWER_ENGINE_4=OFCR2019\ex_PHIGH.wav
VS_OUTSIDE_POWER_ENGINE_5=OFCR2019\ex_PMAX.wav

VS_OUTSIDE_ENGINE_STARTING=OFCR2019\F1_startup.wav

// BACKFIRE & SHIFT SOUNDS (INSIDE)

VS_INSIDE_SHIFT_UP_1=OFCR2019\in_shift_up.wav
VS_INSIDE_SHIFT_UP_2=OFCR2019\in_shift_up_1.wav
VS_INSIDE_SHIFT_UP_3=OFCR2019\in_shift_up_2.wav
VS_INSIDE_SHIFT_UP_4=OFCR2019\in_shift_up_3.wav         
VS_INSIDE_SHIFT_DOWN_1=OFCR2019\in_shift_up.wav
VS_INSIDE_SHIFT_DOWN_2=OFCR2019\in_shift_up.wav
VS_INSIDE_SHIFT_DOWN_3=OFCR2019\in_shift_up.wav

VS_INSIDE_BACKFIRE_1=OFCR2019\in_backfire_1.wav
VS_INSIDE_BACKFIRE_2=OFCR2019\in_backfire_2.wav
VS_INSIDE_BACKFIRE_3=OFCR2019\in_backfire_3.wav

// BACKFIRE & SHIFT SOUNDS (OUTSIDE)
VS_OUTSIDE_SHIFT_UP_1=OFCR2019\in_shift_up.wav
VS_OUTSIDE_SHIFT_UP_2=OFCR2019\in_shift_up.wav
VS_OUTSIDE_SHIFT_UP_3=OFCR2019\in_shift_up.wav
VS_OUTSIDE_SHIFT_UP_4=OFCR2019\in_shift_up.wav
VS_OUTSIDE_SHIFT_DOWN_1=OFCR2019\in_shift_up.wav
VS_OUTSIDE_SHIFT_DOWN_2=OFCR2019\in_shift_up.wav
VS_OUTSIDE_SHIFT_DOWN_3=OFCR2019\in_shift_up.wav

VS_OUTSIDE_BACKFIRE_1=OFCR2019\ex_backfire_1.wav
VS_OUTSIDE_BACKFIRE_2=OFCR2019\ex_backfire_2.wav
VS_OUTSIDE_BACKFIRE_3=OFCR2019\ex_backfire_3.wav

// ROAD SURFACE SOUNDS  (INSIDE)

VS_INSIDE_ROADNOISE_DRY=OFCR2019\roadroll_in.wav
VS_INSIDE_ROADNOISE_WET=OFCR2019\roadroll_in.wav
VS_INSIDE_ROADNOISE_GRASS=OFCR2019\grassroll_in.wav
VS_INSIDE_ROADNOISE_DIRT=OFCR2019\gravelroll_in.wav
VS_INSIDE_ROADNOISE_GRAVEL=OFCR2019\gravelroll_in.wav
VS_INSIDE_ROADNOISE_RUMBLESTRIP=OFCR2019\rumble_in.wav

// ROAD SURFACE SOUNDS  (OUTSIDE)

VS_OUTSIDE_ROADNOISE_DRY=OFCR2019\roadroll_ex.wav
VS_OUTSIDE_ROADNOISE_WET=OFCR2019\roadroll_ex.wav
VS_OUTSIDE_ROADNOISE_GRASS=OFCR2019\grassroll_ex.wav
VS_OUTSIDE_ROADNOISE_DIRT=OFCR2019\gravelroll_ex.wav
VS_OUTSIDE_ROADNOISE_GRAVEL=OFCR2019\gravelroll_ex.wav
VS_OUTSIDE_ROADNOISE_RUMBLESTRIP=OFCR2019\rumble_ex.wav

// SKID SOUNDS (INSIDE)

VS_INSIDE_TIRE_SCRUB=OFCR2019\scrub1_dry_in.wav
VS_INSIDE_SKID_DRY=OFCR2019\skid2_dry_in.wav
VS_INSIDE_SKID_WET=OFCR2019\skid2_dry_in.wav
VS_INSIDE_SKID_GRASS=OFCR2019\grassskid_in.wav
VS_INSIDE_SKID_DIRT=OFCR2019\gravelskid_in.wav
VS_INSIDE_SKID_GRAVEL=OFCR2019\gravelskid_in.wav

// SKID SOUNDS (OUTSIDE)

VS_OUTSIDE_TIRE_SCRUB=OFCR2019\scrub1_dry_ex.wav
VS_OUTSIDE_SKID_DRY=OFCR2019\skid2_dry_ex.wav
VS_OUTSIDE_SKID_WET=OFCR2019\skid2_dry_ex.wav
VS_OUTSIDE_SKID_GRASS=OFCR2019\grassskid_ex.wav
VS_OUTSIDE_SKID_DIRT=OFCR2019\gravelskid_ex.wav
VS_OUTSIDE_SKID_GRAVEL=OFCR2019\gravelskid_ex.wav

// CONTACT SOUNDS  (INSIDE)

VS_INSIDE_SCRAPING=OFCR2019\scrape_barrier_in.wav
VS_INSIDE_HIT_WALL_1=OFCR2019\hit1_wall.wav
VS_INSIDE_HIT_WALL_2=OFCR2019\hit2_wall.wav
VS_INSIDE_HIT_WALL_3=OFCR2019\hit3_wall.wav
VS_INSIDE_HIT_WALL_4=OFCR2019\hit4_wall.wav
VS_INSIDE_HIT_WALL_5=OFCR2019\hit5_wall.wav

VS_INSIDE_HIT_OTHERCAR_1=OFCR2019\hit1_vehicle.wav
VS_INSIDE_HIT_OTHERCAR_2=OFCR2019\hit2_vehicle.wav
VS_INSIDE_HIT_OTHERCAR_3=OFCR2019\hit3_vehicle.wav
VS_INSIDE_HIT_OTHERCAR_4=OFCR2019\hit4_vehicle.wav
VS_INSIDE_HIT_OTHERCAR_5=OFCR2019\hit5_vehicle.wav

VS_INSIDE_HIT_CONE=OFCR2019\conehit.wav

// CONTACT SOUNDS  (OUTSIDE)

VS_OUTSIDE_SCRAPING=OFCR2019\scrape_barrier_ex.wav

VS_OUTSIDE_HIT_WALL_1=OFCR2019\hit1_wall.wav
VS_OUTSIDE_HIT_WALL_2=OFCR2019\hit2_wall.wav
VS_OUTSIDE_HIT_WALL_3=OFCR2019\hit3_wall.wav
VS_OUTSIDE_HIT_WALL_4=OFCR2019\hit4_wall.wav
VS_OUTSIDE_HIT_WALL_5=OFCR2019\hit5_wall.wav
VS_outSIDE_HIT_OTHERCAR_1=OFCR2019\hit1_vehicle.wav
VS_outSIDE_HIT_OTHERCAR_2=OFCR2019\hit2_vehicle.wav
VS_outSIDE_HIT_OTHERCAR_3=OFCR2019\hit3_vehicle.wav
VS_outSIDE_HIT_OTHERCAR_4=OFCR2019\hit4_vehicle.wav
VS_outSIDE_HIT_OTHERCAR_5=OFCR2019\hit5_vehicle.wav

VS_OUTSIDE_HIT_CONE=OFCR2019\conehit.wav


// AMBIENT SOUNDS (INSIDE)

VS_INSIDE_SPEED_LIMITER_TOGGLE=OFCR2019\in_shift_up.wav
VS_INSIDE_LAUNCH_CONTROL_TOGGLE=OFCR2019\in_launch_control.wav
VS_INSIDE_ON_FIRE=OFCR2019\fire_in.wav

// AMBIENT SOUNDS (OUTSIDE)

VS_OUTSIDE_SPEED_LIMITER_TOGGLE=OFCR2019\ex_limiter.wav
VS_OUTSIDE_LAUNCH_CONTROL_TOGGLE=OFCR2019\ex_launch_control.wav
VS_OUTSIDE_ON_FIRE=OFCR2019\fire_in.wav
VS_INSIDE_SEAT=OFCR2019\seat.wav 
VS_INSIDE_MIRROR=OFCR2019\mirror.wav

// ATTENUTATION
EngineRange=100.0
EngineShape=1.00
EngineAmbient=6.00

ShiftRange=100.0
ShiftShape=1.00
ShiftAmbient=6.00

OtherRange=90.0
OtherShape=1.00
OtherAmbient=0.70

// ENGINE VOLUME MIX
playebragineVolumeMinimum=0.8
playebragineVolumeThrottleFraction=0.2
playebragineVolumeRevFraction=0.0

non-playebragineVolumeMinimum=0.3
non-playebragineVolumeThrottleFraction=0.3
non-playebragineVolumeRevFraction=0.4


// ENGINE THROTTLE-POSITION MIX
EngineLoadBlendInside=(0.1,0.7)   // power sound starts to blend in at 30% throttle, coast sound blends out at 70%
EngineLoadBlendOutside=(0.1,0.7)  // power sound starts to blend in at 30% throttle, coast sound blends out at 70%


// ENGINE REV-SAMPLE MIX
// coast inside
EngineRPMCoastInside=0
{
  MinimumRPM=1.00         // above zero, but low enough to hear engine stall
  MaximumRPM=5012.00     // must overlap properly
  NaturalRPM=4000.00   // engine RPM at which sample was recorded
}

EngineRPMCoastInside=1
{
  MinimumRPM=4102.00     // must overlap properly
  MaximumRPM=7300.00     // must overlap properly
  NaturalRPM=5000.00   // engine RPM at which sample was recorded
}

EngineRPMCoastInside=2
{
  MinimumRPM=6238.00     // must overlap properly
  MaximumRPM=9676.00     // must overlap properly
  NaturalRPM=7000.00   // engine RPM at which sample was recorded
}

EngineRPMCoastInside=3
{
  MinimumRPM=8340.00     // must overlap properly
  MaximumRPM=13300.00     // must overlap properly
  NaturalRPM=11500.00   // engine RPM at which sample was recorded
}

EngineRPMCoastInside=4
{
  MinimumRPM=11780.00     // must overlap properly
  MaximumRPM=22500.00     // must overlap properly
  NaturalRPM=18000.00   // engine RPM at which sample was recorded
}

// power inside
EngineRPMPowerInside=0
{
  MinimumRPM=1.00         // above zero, but low enough to hear engine stall
  MaximumRPM=5170.00     // must overlap properly
  NaturalRPM=4000.00   // engine RPM at which sample was recorded
}

EngineRPMPowerInside=1
{
  MinimumRPM=4385.00     // must overlap properly
  MaximumRPM=9070.00     // must overlap properly
  NaturalRPM=5000.00   // engine RPM at which sample was recorded
}

EngineRPMPowerInside=2
{
  MinimumRPM=6850.00     // must overlap properly
  MaximumRPM=11280.00     // must overlap properly
  NaturalRPM=7000.00   // engine RPM at which sample was recorded
}

EngineRPMPowerInside=3
{
  MinimumRPM=9690.00     // must overlap properly
  MaximumRPM=15600.00     // must overlap properly
  NaturalRPM=12000.00   // engine RPM at which sample was recorded
}

EngineRPMPowerInside=4
{
  MinimumRPM=13400.00     // must overlap properly
  MaximumRPM=22500.00     // must overlap properly
  NaturalRPM=17000.00   // engine RPM at which sample was recorded
}

// coast outside
EngineRPMCoastOutside=0
{
  MinimumRPM=1.00         // above zero, but low enough to hear engine stall
  MaximumRPM=5026.00     // must overlap properly
  NaturalRPM=4000.00   // engine RPM at which sample was recorded
}

EngineRPMCoastOutside=1
{
  MinimumRPM=4094.00     // must overlap properly
  MaximumRPM=8187.00     // must overlap properly
  NaturalRPM=6000.00   // engine RPM at which sample was recorded
}

EngineRPMCoastOutside=2
{
  MinimumRPM=5917.00     // must overlap properly
  MaximumRPM=10958.00     // must overlap properly
  NaturalRPM=8000.00   // engine RPM at which sample was recorded
}

EngineRPMCoastOutside=3
{
  MinimumRPM=9176.00     // must overlap properly
  MaximumRPM=14146.00     // must overlap properly
  NaturalRPM=12000.00   // engine RPM at which sample was recorded
}

EngineRPMCoastOutside=4
{
  MinimumRPM=12350.00     // must overlap properly
  MaximumRPM=22500.00     // must overlap properly
  NaturalRPM=18000.00   // engine RPM at which sample was recorded
}


// power outside
EngineRPMPowerOutside=0
{
  MinimumRPM=1.00         // above zero, but low enough to hear engine stall
  MaximumRPM=5973.00     // must overlap properly
  NaturalRPM=4000.00   // engine RPM at which sample was recorded
}

EngineRPMPowerOutside=1
{
  MinimumRPM=4734.00     // must overlap properly
  MaximumRPM=8340.00     // must overlap properly
  NaturalRPM=6000.00   // engine RPM at which sample was recorded
}

EngineRPMPowerOutside=2
{
  MinimumRPM=6391.00     // must overlap properly
  MaximumRPM=12030.00     // must overlap properly
  NaturalRPM=8000.00   // engine RPM at which sample was recorded
}

EngineRPMPowerOutside=3
{
  MinimumRPM=9774.14     // must overlap properly
  MaximumRPM=16722.00     // must overlap properly
  NaturalRPM=12000.00   // engine RPM at which sample was recorded
}

EngineRPMPowerOutside=4
{
  MinimumRPM=14452.40     // must overlap properly
  MaximumRPM=22500.00     // must overlap properly
  NaturalRPM=18000.00   // engine RPM at which sample was recorded
}

// TRANNY-SAMPLE MIX


//VS_INSIDE_COAST_TRANNY_1=rF1engine\rF1_tw_offrpm.wav
//VS_INSIDE_COAST_TRANNY_2=rF1engine\rF1_tw_offrpm.wav
//VS_INSIDE_POWER_TRANNY_1=rF1engine\rF1_tw_onrpm.wav
//VS_INSIDE_POWER_TRANNY_2=rF1engine\rF1_tw_onrpm.wav

//VS_OUTSIDE_COAST_TRANNY_1=Rhez\trans_offlow.wav
//VS_OUTSIDE_COAST_TRANNY_2=Rhez\trans_offhigh.wav
//VS_OUTSIDE_POWER_TRANNY_1=Rhez\trans_onlow.wav
//VS_OUTSIDE_POWER_TRANNY_2=Rhez\trans_onhigh.wav

TrannyInitialRampRPM=2000.0 // ramp volume up to this driveshaft RPM because low pitches sound bad

TrannyCoastBlendRPMInside=(4500.0, 18000.0) // blend range using driveshaft RPM
TrannyCoast1RPMTorqueInside=(4000, 200.0)   // natural RPM at which sample was recorded, transmission torque (in Nm) for maximum volume
TrannyCoast2RPMTorqueInside=(4000, 100.0)

TrannyPowerBlendRPMInside=(4500.0, 18000.0)
TrannyPower1RPMTorqueInside=(4000, 100.0)
TrannyPower2RPMTorqueInside=(4000, 80.0)

//TrannyCoastBlendRPMOutside=(4000.0, 10000.0) // blend range using driveshaft RPM
//TrannyCoast1RPMTorqueOutside=(3373, 75.0)    // natural RPM at which sample was recorded, transmission torque (in Nm) for maximum volume
//TrannyCoast2RPMTorqueOutside=(4100, 75.0)

//TrannyPowerBlendRPMOutside=(4000.0, 10000.0)
//TrannyPower1RPMTorqueOutside=(3373, 150.0)
//TrannyPower2RPMTorqueOutside=(7785, 150.0)

// BRAKE HISS 
 
//VS_INSIDE_BRAKES_LOW=Rhez\brakes_low_in.wav    // low-speed
//VS_INSIDE_BRAKES_HIGH=Rhez\brakes_high_in.wav  // high-speed 
//VS_OUTSIDE_BRAKES_LOW=Rhez\brakes_low_ex.wav   // low-speed 
//VS_OUTSIDE_BRAKES_HIGH=Rhez\brakes_high_ex.wav // high-speed
 
// Note: all speeds are in meters/sec: 50.0 m/s = 112 mph = 180 kph 
//
// Lower BrakePressure numbers will cause the volume to ramp up faster with 
// less applied pressure, and will be more steady at higher pressures.
// Higher BrakePressure numbers will tend to make the volume more dependent
// on applied pressure.
//
// Temperature effects on brake hiss volume are not implemented yet. 
 
BrakeRampSpeed=3.0            // volume ramps up to this speed
BrakeBlendSpeeds=(8.0, 23.0)  // blends between low- and high-speed brake hiss
BrakeFadeSpeeds=(23.0, 42.0)  // fades out high-speed brake hiss between these speeds
BrakePressure=0.20            // defines how brake pressure affects brake hiss volume

