/
// The first section defines what maps to load for the new vehicle skinning
// technology.  The first line defines a "prefix" to be used for all generic maps.
// Currently, generic maps are used for the livery, wing, driver, driver arms,
// driver helmet, and pit crew.  The second line will replace the default livery
// with the new specified, for the track specified.  The format is as follows:
//
// DefaultLivery="PREFIX"       // PREFIX is the base texture map name, assumed to be BMP unless specified
// PitCrewLivery="PREFIX"       // This is only needed if it differs from the default livery PREFIX
// TrackLivery="TRACK, PREFIX"  // TRACK is the track name as defined in the event GDB
// TrackLivery="TRACK, PREFIX"  // For example, "2004_Toban"
// TrackLivery="TRACK, PREFIX"  // You can have an infinite # of these lines
//

DefaultLivery="YAR_32/YAR_32.DDS"

HDVehicle=OFCR2019.hdv          
Graphics=OFCR.gen
Spinner=OFCR_Spinner.gen          
GenString=                          // Used to generate GMT names in *.gen file
Cameras=YAR_cams.cam               // Defaults to cams.cfg in UserData directory
Sounds=OFCR_2019_Ferrari.sfx
HeadPhysics=headphysics.ini         // Affects driver eyepoint only
Cockpit=YAR_cockpitinfo.ini
Upgrades=YAR_upgrades.ini

BaseVehiclePrice=0
UnlockExperience=0

//////////////////////////TEAM HISTORY AND INFORMATION///////////////////////////////////////////


Number=32
Team="Yostar AzurLane Racing"
PitGroup="Group7"
Driver="INpurpose"
Description="#1 - 32.INpurpose"
Engine="FAW - Audi TFSI 2.4L V8"
Manufacturer="Audi"
Classes="OFCR_2019"

FullTeamName="Bilibili - Yostar AzurLane Racing"
TeamFounded=2008
TeamHeadquarters="Silverstone,England"
TeamStarts=5
TeamPoles=0
TeamWins=0
TeamWorldChampionships=0

Category="OFCR Season2019"
