/
// The first section defines what maps to load for the new vehicle skinning
// technology.  The first line defines a "prefix" to be used for all generic maps.
// Currently, generic maps are used for the livery, wing, driver, driver arms,
// driver helmet, and pit crew.  The second line will replace the default livery
// with the new specified, for the track specified.  The format is as follows:
//
// DefaultLivery="PREFIX"       // PREFIX is the base texture map name, assumed to be BMP unless specified
// PitCrewLivery="PREFIX"       // This is only needed if it differs from the default livery PREFIX
// TrackLivery="TRACK, PREFIX"  // TRACK is the track name as defined in the event GDB
// TrackLivery="TRACK, PREFIX"  // For example, "2004_Toban"
// TrackLivery="TRACK, PREFIX"  // You can have an infinite # of these lines
//

DefaultLivery="MRT_55/MRT_55.DDS"

HDVehicle=OFCR2019.hdv          
Graphics=OFCR.gen
Spinner=OFCR_Spinner.gen          
GenString=09                          // Used to generate GMT names in *.gen file
Cameras=MRT_cams.cam               // Defaults to cams.cfg in UserData directory
Sounds=OFCR_2019_Porsche.sfx
HeadPhysics=HeadPhysics.ini         // Affects driver eyepoint only
Cockpit=MRT_cockpitinfo.ini
Upgrades=MRT_Upgrades.ini

BaseVehiclePrice=0
UnlockExperience=0

//////////////////////////TEAM HISTORY AND INFORMATION///////////////////////////////////////////


Number=55
Team="MacauTime Racing by Shanghai Power Team"
PitGroup="Group5"
Driver="MRT - Reserve"
Description="#4 - 55.Reserve"
Engine="CoCo Karen - Porsche Direct-injected Turbocharged 2.0L V4"
Manufacturer="Porsche"
Classes="OFCR_2019"

FullTeamName="MRT - MacauTime Racing by Shanghai Power Team"
TeamFounded=2013
TeamHeadquarters="Macau SAR, China"
TeamStarts=0
TeamPoles=0
TeamWins=0
TeamWorldChampionships=2

Category="OFCR Season2019"
